<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fynass.css">
</head>
<body>
    <div class="col-12 maincontainer">
        <div class="col-12 nav">
            <div class="logo">
                <img src="Images/fynass_Logo.png" alt="">
            </div>
            <div class="nav_content">
                <span>Control and Manage All Your Finances at once</span>
                <span>Get Started</span>    
            </div>

            
        </div> 
        <div class=" col-12 banner"> <br><br>
            <div class=" container">
        
                <p>Continue to be Accountable</p>
                <p>
                    <span>Do not an Account?</span>
                    <span><a href="index.html">Sign Up</a></span>
                </p> 
                
                <form action="#">
                    <div> 
                        <p class="form_header">Email</p>
                        <div class="input_div">
                            <span>
                                <img src="Images/Email.png" alt="" class="icon">
                                <input type="text" placeholder="example@site.com">
                            </span>
                          
                        </div>
                    </div>
                    <br> 
                    <div>
                        <p class="form_header">Password</p>
                        <div class="input_div">
                            <span>
                                <img src="Images/password.png" alt="" class="icon">
                                <input type="password" placeholder=".......">
                            </span>
                          
                        </div>
                    </div>
                    <p class="reset_pwd">Forgot Password?</p>
                
                
                      
                    <p class="sign_up">
                        <span class="btn">Login</span>
                    </p>
                  <br>
                   
                    
                    

                </form>

            </div>

        </div>

    </div>
    
</body>
</html>